# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__34
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd D:\eryan\pak zikky\semester 5\eue\Pokemon XY\Charmander\images\pm0004_00_Eye1.png

newmtl Material__35
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd D:\eryan\pak zikky\semester 5\eue\Pokemon XY\Charmander\images\pm0004_00_Body1.png
